<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand+SC|Redressed|Grand+Hotel|Amita|Leckerli+One|Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Cantarell:400,700|Muli|Nobile:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>
<p>Final project style guide</p>

<div class="colors">

	<div class="test palette1">hex: #8899aa   rgb: 136, 153, 170</div>
	<div class="test palette2">hex: #223344   rgb: 34, 51, 68</div>
	<div class="test palette3">hex: #5599dd   rgb: 85, 153, 221</div>
	<div class="test palette4">hex: #aaccdd   rgb: 170, 204, 221</div>
	<div class="test palette5">hex: #557788   rgb: 85, 119, 136</div>
	<div class="test palette6">hex: #779988   rgb: 119, 153, 136</div>
	<div class="test palette7">hex: #446655   rgb: 68, 102, 85</div>
	<div class="test palette8">hex: #887755   rgb: 136, 119, 85</div>
	<div class="test palette9">hex: #aa9988   rgb: 170, 153, 136</div>
	<div class="test palette10">hex: #eeddcc   rgb: 238, 221, 204</div>
	<div class="test palette11">hex: #554433   rgb: 85, 68, 51</div>

</div>


<div class="color color1">
<p>Color 1 #5C2314</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : When to visit</h2>
	<div class="menu">
		<ul class="menu">
			<li class="nav">
				<h3>Winter</h3>
			</li>
			<li class="nav">
				<h3>Spring</h3>
			</li>
			<li class="nav">
				<h3>Summer</h3>
			</li>
			<li class="nav">
				<h3>Fall</h3>
			</li>
		</ul>
	</div>
	<h3>Heading 3 : Summer</h3>
	<h4>Heading 4 : Comic-Con and June Gloom</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>

	<img src="images/mission-basilic-de-alcala.jpg" alt="">
	<a href="#">Basic link tag</a>
</div>


<div class="color color2">
<p>Color 2 #BEEB9F</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : Where to stay</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	<a href="#">Basic link tag</a>
</div>


<div class="color color3">
<p>Color 3 #79BD8F</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : What to eat</h2>
	<h3>Heading 3 : Mexican food</h3>
	<h4>Heading 4</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	<a href="#">Basic link tag</a>
</div>


<div class="color color4">
<p>Color 4 #00A388</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : What to see</h2>
	<h3>Heading 3 : Touristy stuff</h3>
	<h4>Heading 4 : Sea World</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	<a href="#">Basic link tag</a>
</div>

<div class="color color5">
	<p>Color 5 #00574C</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : Getting around</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	<a href="#">Basic link tag</a>

</div>



<div class="color color6">
<p>Color 6 #FFFFC4; main bg?</p>
	<h1>Heading 1 : Something about visiting San Diego</h1>
	<h2>Heading 2 : What's nearby</h2>
	<h3>Heading 3 : To the north</h3>
	<h4>Heading 4 : Disneyland</h4>
	<p>Paragraph tag - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur at consequatur in ipsa porro deleniti dolores maxime hic numquam quibusdam, minima distinctio aliquam soluta et fugit error. Expedita mollitia, ea.</p>
	<a href="#">Basic link tag</a>
</div>




	
</body>

<style>
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
	input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
	
	.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	html {
		font-size: 16px;
		line-height: 1.5;
		font-family: 'Nobile', sans-serif;
	}

	body {
		background: #FFFFC4;
	}


	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 2rem;
		font-family: 'Josefin Sans', sans-serif;
		}

	h3 {
		font-size: 1.5rem;
		font-family: 'Josefin Sans', sans-serif;
	}

	h4 {
		font-size: 1.25rem;
		font-family: 'Josefin Sans', sans-serif;
	}

	p {
		font-size: 1rem;
/*		letter-spacing: .1em;*/
	}

	img {
		max-width: 100%;
	}

	ul.menu {
		display: flex;
		list-style: none;
		padding: 0;
		text-align:center;
			}

	li.nav {
		flex: 1 0 auto;
		padding: 10px 0;
		position: relative;
	}

	div.color {
		width: 100%;
		padding: 5%;
	}
	
	div.color1, li.intro {
		background: #5C2314;
	}

	div.color1 h1 {
		font-family: 'Pacifico', cursive;
	}

	div.color2, li.stay {
		background: #BEEB9F;	
	}

	div.color2 h1 {
		font-family: 'Leckerli One', cursive;
	}

	div.color3, li.transit {
		background: #79BD8F;
	}

	div.color3 h1 {
		font-family: 'Cantarell', cursive;	
	}

	div.color4, li.sights {
		background: #00A388;
	}

	div.color4 h1 {
		font-family: 'Grand Hotel', cursive;
	}

	div.color5, li.eats {
		background: #00574C;
	}

	div.color5 h1 {
		font-family: 'Redressed', cursive;
	}

	div.color6 {		
		background: #FFFFC4;
	}

	div.color6 h1 {
		font-family: 'Bad Script', cursive;	
	}	

	div.color1, div.color5, div.color1 a, div.color5 a  {
		color: #FFFFC4;	
	}

	div.color2, div.color3, div.color4, div.color6, div.color2 a, div.color3 a, div.color4 a, div.color6 a {
		color: #260F08; 
		}

	.color1 a, .color4 a, .color5 a {
		border-bottom: 5px solid #7DE0E5;
	}

	.color2 a, .color3 a, .color4 a, .color6 a {
		border-bottom: 5px solid #00574C;		
	}

	a {
		font-weight: bold;
		text-decoration: none;
		letter-spacing: 1px;
		padding: 0 1px;
	}

	.color1 a:hover {
		background: linear-gradient(
				      #5C2314,
				      #5C2314 75%,
				      #7DE0E5 75%,
				      #7DE0E5 100%
			);
	}

	div.colors {
		display: flex;
		flex-wrap: wrap;
	}

	div.test {
		flex: 1 0 25%;
		height: 100px;
		color: white;
	}

	div.palette1 {
		background: #8899aa ;
	}
	div.palette2 {
		background: #223344 ;
	}
	div.palette3 {
		background: #5599dd  ;
	}
	div.palette4 {
		background: #aaccdd ;
	}
	div.palette5 {
		background: #557788 ;
	}
	div.palette6 {
		background: #779988 ;
	}
	div.palette7 {
		background: #446655 ;
	}

	div.palette8 {
		background: #887755 ;
	}

	div.palette9 {
		background: #aa9988 ;
	}

	div.palette10 {
		background: #eeddcc ;
	}

	div.palette11 {
		background: #554433 ;
	}


</style>
</html>